{
	"name" : "coords",
	"version" : 1,
	"creationdate" : 3691221650,
	"modificationdate" : 3691237539,
	"viewrect" : [ 535.0, 186.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"direction-probabilities.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"set-octave.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"set-notes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"coords.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
